body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0B2C6B;
    color: white;
}

nav {
    background: #081f4d;
    padding: 15px;
    text-align: center;
}

nav a {
    color: #D4AF37;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: white;
}

.hero {
    text-align: center;
    padding: 80px 20px;
}

h1 {
    color: #D4AF37;
    font-size: 48px;
}

h2 {
    color: #D4AF37;
}

.button {
    display: inline-block;
    background: #D4AF37;
    color: #0B2C6B;
    padding: 12px 25px;
    margin-top: 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.button:hover {
    background: #b9962f;
}

.section {
    padding: 40px;
}

.footer {
    background: #081f4d;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
